{
  "name": "BAM Development",
  "short_name": "BAM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b0e",
  "theme_color": "#080b0e",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}